<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:backgroundTint="@color/black"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Menu bar at the top -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:backgroundTint="@color/black"
    android:background="#EEEEEE"
    android:padding="8dp">

    <!-- Reset button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <!-- Save button -->
    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginLeft="8dp" />

</LinearLayout>

<!-- Row of views underneath menu bar -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Button on the left -->
    <Button
        android:id="@+id/stat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="SMASH" />

    <!-- Text field in the middle -->
    <TextView
        android:id="@+id/ratio"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="0%" />
    <TextView
        android:id="@+id/total"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="0" />

    <!-- Button on the right -->
    <Button
        android:id="@+id/passtat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="PASS"
        android:layout_marginLeft="8dp" />

</LinearLayout>

</LinearLayout>